<html>
<head>
<title>Web Solar Widget</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<style>
		.highcharts-legend-item .highcharts-point,
		.highcharts-legend-item .highcharts-graph {
		  display: none
		}
	</style>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

<div class="container-fluid">
	<div class="row full-screen">
		<button id="btn" class="btn btn-info">FullScreen</button>
	</div>
	<div class="row d-flex justify-content-center">
		<div class="col-sm-12 col-lg-10" id="solar" style="height: 500px"></div>
	</div>	
</div>
<script>

setInterval(function() {
  
  $.ajax({
            headers: { "Accept": "application/json"},
            type: 'GET',
            url: 'https://gifted-runner-259805.appspot.com/',
            crossDomain: true,
            beforeSend: function(xhr){
                xhr.withCredentials = true;
          },
            success: function(data, textStatus, request){
				var jsonData = JSON.parse(data.data);
				console.log('response = ', jsonData)
				drawChart(jsonData);
            }
	 });
	 
}, 1000 * 60 * 0.5);

function Unix_timestamp(t) {
	var dt = new Date(t);
	var hr = dt.getHours();
	var m = "0" + dt.getMinutes();
	return hr+ ':' + m.substr(-2);  
}

function drawChart(data) {
	var start = new Date().getTime();
	
	productionData = data.settings.series[0].data;
	consumedDirectData = data.settings.series[1].data;
	powerFromGridData = data.settings.series[2].data;

	consumptionData = consumedDirectData.map(function (item, idx) { 
		return [item[0], item[1]+powerFromGridData[idx][1]]
	});

	x_min_1 = data.settings.xAxis.min;
	x_max_1 = data.settings.xAxis.max;
	
	Highcharts.seriesTypes.scatter.prototype.drawLegendSymbol = Highcharts.seriesTypes.column.prototype.drawLegendSymbol;
	$("#a1").click(function () {
        $('.highcharts-legend-item:nth-child(1)').click();
        $(this).toggleClass("leg-clicked");
    });
 	
 	Highcharts.setOptions({
        global : {
            useUTC : false
        }
    });

 	var chooseMode = ["line", "areaspline"];
 	var fullScreenMode = 0;

    var myChart = Highcharts.chart('solar', {
    	title: {	
    		text: "TVOH 1 10kW 201-263"
    	},
    	chart: { 
    		type: chooseMode[0],

    	},
    	credits: {
		  enabled: false
		},
    	exporting: { enabled: false },
		plotOptions: {
	    	areaspline: {
	            fillOpacity: 0.5
	        },
            series: {
                marker: {
                    enabled: false
                },
                lineWidth: 1,
	            states: {
	                hover: {
	                    enabled: true,
	                    lineWidth: 1
	                }
	            },
            }
        },
		xAxis: {
	    	type:"datetime",
	    	max: x_max_1,
	    	min: x_min_1,
	    	crosshair:false,
	    	tickWidth:1,
	    	tickColor:"#ECEDED",
	    	labels: {
	    		step: 3
	    	},
	    },
	    yAxis: {
	    	gridLineWidth: 0,
			minorGridLineWidth: 0,
			tickInterval: 2000,
			tickWidth: 32,
			offset: 0,
			tickLength: 0,
			tickPosition: 'inside',
			min: 0,
	    	title: {
			    align: 'high',
			    text: 'Kw',
			    style: {
			      'text-anchor': 'start'
			    },
			    rotation: 0,
			    y: -20,
			    x: 30,
			    textAlign: 'center'
			}
	    },
	    legend: {
    	   layout: 'vertical',
		   align: 'center',
		   verticalAlign: 'top',
		   itemMarginTop: 0,
		   itemMarginBottom: 0,
		   useHTML: true,
		   labelFormatter: function() {
		   	
		   	if(this.index == 0){
     	        return '<div class="label-legend" style="width:180px; height: 20px;"><svg width="12" height="12"><rect width="12" height="12" style="fill:rgb(0,123,255);stroke-width:1;stroke:rgb(0,123,255)" />'+'</svg>'+'<span class="username">' + this.name +'</span></div>';
			}
			if(this.index == 1) {
				return '<div class="label-legend" style="width:180px; height: 20px;"><svg width="12" height="12"><rect width="12" height="12" style="fill:rgb(255,255,51);stroke-width:1;stroke:rgb(255,255,51)" />'+'</svg>'+'<span class="username">' + this.name +'</span></div>';
			}
		   }
	    },
	    series	: [{
	    	name: 'Solar Production',
	    	type: 'line',
	    	color: "rgb(0,123,255)",
			dashStyle: "solid",
			lineWidth: 2,
			showInLegend: true,
	        data: productionData,
	        marker: {
		        symbol: 'circle'
			  }
			},
			{
	    	name: "Electricity Consumption",
	    	type: 'areaspline',
	    	color: "rgb(255,255,51)",
	    	lineColor: "black",
			dashStyle: "solid",
			lineWidth: 2,
			borderColor: 'black',
        	borderWidth: 1,
	    	showInLegend: true,
	    	data: consumptionData,
	    	borderColor: 'black',
        	borderWidth: 0.2,
	    	}],
	    tooltip: {

	    	valueDecimals: 2,
			valueSuffix: "W",
	    	shared: false,
            formatter: function () {
            	var serie = this.series;

                var s = '';
                s += '<span>'+ Unix_timestamp(this.x) +'</span><br>';
                s += '<span style="color:' + serie.color + '">' + serie.options.name + '</span>: <b>' + this.y + '<span style="color:' + serie.color + '">w</span></b><br/>';

                $.each(serie.options.composition, function(name, value) {
                    s += '<b><span>' + name + 'aaaaa:</span></b><span style="align-self: right;"> ' + value + 'w </span><br>';
                });
                return s;
            }
        },
	});

	$( "div.label-legend" ).parent().css( "position", "relative" );
	
	let btn = document.getElementById("btn")

	btn.addEventListener('click', function() {
	  Highcharts.FullScreen = function(container) {
	    this.init(container.parentNode);
	  };

	  Highcharts.FullScreen.prototype = {
	    init: function(container) {
	      if (container.requestFullscreen) {
	        container.requestFullscreen();
	      } else if (container.mozRequestFullScreen) {
	        container.mozRequestFullScreen();
	      } else if (container.webkitRequestFullscreen) {
	        container.webkitRequestFullscreen();
	      } else if (container.msRequestFullscreen) {
	        container.msRequestFullscreen();
	      }
	    }
	  };
	  myChart.fullscreen = new Highcharts.FullScreen(myChart.container);
	});
}

</script>

<style>
@media (max-width: 575px) {
	.container-fluid {
		margin-top: 70px;
	}

	.full-screen {
		display: none;
	    position: absolute;
	    right: 21%;
	    top: 32%;
	    z-index: 2;
	}

	div.label-legend {
		display: none;
	}

	.full-screen .btn {
		font-size: 6px;
	}

	#solar {
		width: 100%;
		height: 30%;
		position: absolute;
	}

	.username {
		font-size: 8px;
		margin-left: 5px;
	}

	.label-legend {
		position: absolute;
		left: 118px;
	}
}

@media (min-width: 576px) {
	.container-fluid {
		margin-top: 100px;
	}

	.full-screen {
		display: none;
	    position: absolute;
	    right: 15%;
	    top: 36%;
	    z-index: 2;
	}

	.full-screen .btn {
		font-size: 8px;
	}

	#solar {
		width: 100%;
		height: 30%;
		position: absolute;
	}

	.username {
		font-size: 10px;
		margin-left: 5px;
	}

	.label-legend {
		position: absolute;
		left: 118px;
	}
}


@media (min-width: 768px) {
	.container-fluid {
		margin-top: 80px;
	}

	.full-screen {
		display: none;
	    position: absolute;
	    right: 8%;
	    top: 42%;
	    z-index: 2;
	}

	.full-screen .btn {
		font-size: 11px;
	}

	#solar {
		width: 100%;
		height: 40%;
		position: absolute;
	}

	.username {
		font-size: 12px;
		margin-left: 7px;
	}

	.label-legend {
		position: absolute;
		left: 250px;
	}

}


@media (min-width: 992px) {
	.container-fluid {
		margin-top: 100px;
	}

	.full-screen {
		display: none;
	    position: absolute;
	    right: 13%;
	    top: 63%;
	    z-index: 2;
	}

	.full-screen .btn {
		font-size: 14px;
	}

	#solar {
		width: 100%;
		height: 60%;
		position: absolute;
	}

	.username {
		font-size: 13px;
		margin-left: 10px;
	}

	.label-legend {
		position: absolute;
		left: 205px;
	}
}


@media (min-width: 1200px) { 
	.label-legend {
		position: absolute;
		left: 315px;
	}
}
</style>

</body>
</html>